[metadata]
name = coppercomm
version = 0.1.0

description='Haleytek Coppercomm'
author='Haleytek AB'

[options]
packages = find_namespace:
packages_dir =
    =src

install_requires =
    paramiko

zip_safe = False

[options.packages.find]
where=src

[options.package_data]
{name} = *.typed
