[metadata]
name = coppercomm
version = 0.1.0

description=''
author=''

[options]
packages = find_namespace:
packages_dir =
    =src

install_requires =
    paramiko

zip_safe = False


[options.packages.find]
where=src